# mensageria

Mensageria.PoC/: Mensageria.PoC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mensageria.PoC/Mensageria.PoC.Api.Producer/: Dockerfile  Mensageria.PoC.Api.Producer.csproj  Program.cs  WeatherForecast.cs
Mensageria.PoC/Mensageria.PoC.Api.Producer/Controllers/: AcademiaController.cs  SendController.cs
Mensageria.PoC/Mensageria.PoC.Api.Producer/Properties/: launchSettings.json
Mensageria.PoC/Mensageria.PoC.Worker.Consumer/: Dockerfile  Mensageria.PoC.Worker.Consumer.csproj  Program.cs  Worker.cs
Mensageria.PoC/Mensageria.PoC.Worker.Consumer/Properties/: launchSettings.json
